#logging.config=classpath:config/logback-dev.xml
server.port=8888
server.address=0.0.0.0
server.sessionTimeout=1800

spring.application.name=Spring Boot Admin Web
spring.boot.admin.url=http://localhost:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false